{
  "cron": [
    {
      "command": "bundle exec rake packages:sync_recent",
      "schedule": "*/10 * * * *"
    },
    {
      "command": "bundle exec rake packages:sync_least_recent",
      "schedule": "5,15,25,35,45,55 * * * *"
    },
    {
      "command": "bundle exec rake packages:check_statuses",
      "schedule": "0 * * * *"
    },
    {
      "command": "bundle exec rake packages:sync_missing",
      "schedule": "0 0 * * *"
    }
  ]
}